spring.application.name=bff-agendador-tarefa

usuario.url=localhost:8080/usuario
agendador-tarefas.url=localhost:8081/tarefas
notificacao.url=localhost:8082/email

server.port=8083

cron.horario=0/30 0/1 * * * ?

usuario.email=admin@admin.com
usuario.senha=1234
